{
  "name": "cocunut-xr-draggable",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "https": "next dev | npx local-ssl-proxy --source 3001 --target 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coconut-xr/koestlich": "^0.3.11",
    "@coconut-xr/natuerlich": "^0.0.42",
    "@react-three/drei": "^9.88.2",
    "@react-three/fiber": "^8.14.5",
    "next": "13.5.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.157.0",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.157.0",
    "eslint": "^8",
    "eslint-config-next": "13.5.5",
    "typescript": "^5"
  }
}
